{
  "0UJdwlfezi0xwt7z7HPpsO": [
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/0UJdwlfezi0xwt7z7HPpsO/mc-1.png"
  ],
    "3Kb7e8b1tSd7TLa3cy7HUV": [
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/3Kb7e8b1tSd7TLa3cy7HUV/bron-1.png"
  ],
   "7hkaLWxN3ZmMVTn1qEpPdM": [
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/7hkaLWxN3ZmMVTn1qEpPdM/joeyy-1.png",
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/7hkaLWxN3ZmMVTn1qEpPdM/joeyy-2.png"
  ],
    "5K4W6rqBFWDnAN6FQUkS6x": [
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/5K4W6rqBFWDnAN6FQUkS6x/ye-1.png",
    "https://YOUR_CLOUDFRONT_DOMAIN/assets/artists/5K4W6rqBFWDnAN6FQUkS6x/ye-2.png"
  
  ]
}